{
  "name": "pre-entrega1-backendiii",
  "version": "1.0.0",
  "description": "primera pre-entrega desarrollo y escalabilidad backend III",
  "homepage": "https://github.com/Alerjop3d/preentrega1-backend-III#readme",
  "bugs": {
    "url": "https://github.com/Alerjop3d/preentrega1-backend-III/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alerjop3d/preentrega1-backend-III.git"
  },
  "license": "ISC",
  "author": "Alejandro Padilla",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "express": "^5.1.0"
  }
}
